# TodayInformation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caotong/todayinformation/: BaseActivity.java  CustomCountDownTimer.java  FullVideoView.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/caotong/todayinformation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/caotong/todayinformation/base/crash/: CrashProtectManager.java
app/src/main/java/com/caotong/todayinformation/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/caotong/todayinformation/main/beijing/: BeiJingFragment.java
app/src/main/java/com/caotong/todayinformation/main/tools/: MainConstantTool.java  (+1 more)
app/src/main/java/com/caotong/todayinformation/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpControler.java
app/src/main/java/com/caotong/todayinformation/splash/: CustomCountDownTimer.java  FullVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/anim/: main_tab_tanslate_gone.xml  main_tab_translate_show.xml
app/src/main/res/drawable/: selector_main_top_tab_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/caotong/http/: HttpHelper.java  HttpScheduler.java  LfHttpServer.java
http/src/main/java/com/caotong/http/annotation/: RequestMethod.java
http/src/main/java/com/caotong/http/https/: Https.java  Https2.java
http/src/main/java/com/caotong/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/caotong/http/parser/: DefaultResultParser.java  IParser.java
http/src/main/java/com/caotong/http/request/: IRequest.java  LfRequest.java
http/src/main/java/com/caotong/http/response/: IResponse.java
http/src/main/java/com/caotong/http/result/: IResult.java  IResultCallBack.java  Result.java
(+64 files in other folders)
